<div xmlns:spring="http://www.springframework.org/tags" xmlns:util="urn:jsptagdir:/WEB-INF/tags/util" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
  <jsp:directive.page contentType="text/html;charset=UTF-8" />
  <jsp:output omit-xml-declaration="yes" />
  <spring:message var="app_name" code="application_name" />
  <spring:message var="title" code="adhds_titlepane" arguments="${app_name}" />
  <util:panel id="title" title="${title}">   
   <center><h1>ADHD的共病有哪些</h1></center>
    <p>
     共病是指，一个病患同时患有2个以上不同疾病的现象（Pliska等，1999）。通常 ADHD 儿童中，有许多会同时患有学习障碍、忧郁症等其它小儿精神方面的障碍。以另一个角度来说，医师临床上常发现，原本以为患有忧郁症或学习障碍的孩子，其实同时患了 ADHD ，甚至有些是因为 ADHD 才造成后续衍生出来的忧郁症状或学习障碍。而是否患有精神共病，以及其共病的病名与症状，又会影响其治疗方法。所以，为了正确的诊断与成功的治疗，专业医师的诊断为首要条件。常与ADHD 一并发生的代表性疾病如下：
  <br />
   行为上的观察很重要,但只是诊断注意缺陷多动障碍的次要条件,简要是注意力本身的诊断,这样治疗起来才能更有效,也才会成功。
  <br />
  1. 学习障碍（ Learning Disorder ）
     <br />
    所谓的学习障碍是指，在听、说、读、写、推理、运算，以及在其使用上明显地出现困难的情况，而其原因来自中枢神经功能障碍。经历学习障碍的儿童，也会在行为的调整，与社会相互作用中经历种种问题。
     <br />
  2. 对立反抗与行为规范障碍 （ Oppositional Defiant Disorder &amp; Conduct Disorder ）
    <br /> 
   在 ADHD 儿童中，约有 30~50% 出现对立反抗与行为规范障碍的情况，尤其在男童的比率偏高。一般认为引起行为障碍的原因有遗传性因素、神经学性异常、皮肤传导速率（ Skin Conductance ）的异常、低心缩压（ Systolic Preesure ）、儿茶酚胺（ Catecholamine ）血清素（ Serotonin ）的神经传导物质异常、血中男性荷尔蒙过多、脑波（ EEG ）与事件诱发电位（ Event-Related Potentials ）异常等，以及其它心理社会性因素。由于这种儿童与人的互动较敏感，因此当他心情不好时，会向他人破口大骂或推挤，甚至会出现暴力倾向。通常这种儿童个性固执、易怒，且会做出反抗的行为。
    <br />
   3. 忧郁症 （ Depression ）
   <br />
     报告显示出， ADHD 儿童中，约有 1/3 的比率患有忧郁症。 虽然在青春期前患有忧郁症的比率非常稀少，但是却有 1% 的儿童会经历忧郁症。儿童忧郁症的症状有郁卒、沮丧、爱计较、注意力下降、记忆发生障碍、与朋友之间的互动不好、睡眠型态与体重变化、活力不足、自我批评等症状。
     <br />
     4. 抽搐 （ Tics ） / 妥瑞氏症 （ Tourrette's Syndrome ）
     <br />
     抽搐（ Tic ）与本身的意志无关。其可分为两类：其一为不自主地反复发出诡异声音之声音型（ Vocal Tic ）；与持续在脸部与身体部位做出小动作的动作型（ Motor Tic ）抽搐。简单的就如晃手这些快速而短促的动作；比较复杂的就有像摸鼻子、碰别人、乱踢腿、作鬼脸等等的表现，甚至也有的小孩会模仿别人或作出疑似猥亵的动作。其症状有眨眼睛、皱眉、噘嘴、耸肩膀、摇头晃脑、摇摆甚至扭动整个身体、像清喉咙般的咳嗽声、蹙鼻或发出类似吸进鼻涕的声音、模仿他人说话、或发出似骂人的声音等。虽然可暂时抑制抽搐，但由于抽搐本身与意志无关，是一种不由自主的出现的动作。因此家长的指责或处罚不会有任何帮助，反而会加重病童心理不安，使症状更加恶化，甚至亦会诱发其它情绪上的问题。如果同时出现运动抽搐和声语抽搐，且其现象持续 1 年以上，即称为妥瑞氏症。由于同时出现两种抽搐现象，症状会较严重，但只要接受药物治疗就能获得改善。
     <br />
     5. 躁郁症 （ Bipolar Disorder ）
     <br />
     躁郁症是一种交替极端性的情绪，例如高昂的情绪（躁症）与低落的情绪（忧郁症）交替。大部分会出现在成人期，但也会出现在 10 岁以上的青春期，出现在儿童期的比率非常稀少。通常躁症可以轻易地被发现，但在躁郁症中的忧郁症发病期较短，因此郁症的部分很难被观察到。躁症的症状有：情绪变化非常大（例如：幸福 → 烦躁 → 愤怒 → 攻击等）、过度自信、活力充沛、好几天没有睡觉也不会感到疲倦、话变得多、散漫、且会反复做出危险动作等。郁症的症状有：烦躁、情绪低落、持续性的忧伤、无法解释的哭泣、会有自杀的念头、无法感到快乐、感到头痛、腹痛等的身体上的不适、亦会感到全身无力、疲倦、无法集中精神、感觉生活很枯燥等。
     <br />
     6. 睡眠障碍
     <br />
     亦称为夜惊（ Sleep Terror Disorder ），主要症状为睡眠中感到极度的恐怖而被惊吓等。通常会在入睡后 1-2 小时内发生，惊吓现象会持续约 1-10 分钟左右。心跳急速加快，大量地流汗，呼吸急迫，一时无法保持清醒状态，早上起床只记得曾发生过非常可怕的事情，但几乎不记得晚上所梦到的内容。
      
</p>   
  </util:panel>
</div>