<div xmlns:spring="http://www.springframework.org/tags" xmlns:util="urn:jsptagdir:/WEB-INF/tags/util" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
  <jsp:directive.page contentType="text/html;charset=UTF-8" />
  <jsp:output omit-xml-declaration="yes" />
  <spring:message var="app_name" code="application_name" />
  <spring:message var="title" code="symptoms_titlepane" arguments="${app_name}" />
  <util:panel id="title" title="${title}">   
   <center><h1>ADHD（多动症）各生长期症状有哪些</h1></center>
    <h2>1)	幼儿期</h2>
    <p>
     进行 ADHD 测试时，由于其症状不明显，所以比其它疾病更复杂更难判断。在幼儿期时，通常不会有太明显的症状，而是会有些特别的型态，当然不能只靠这种现象来判断是否患有 ADHD ；到了学龄时期，如怀疑患有 ADHD ，过去幼儿期的种种情况，可有效帮助医师进行诊断。 
<br /> 　　
幼儿期的症状包含： <br /> 
　　1. 吃奶时不太会吸吮，或在吃奶的过程中哭闹，需要以少量多餐的方式喂奶。 <br /> 
　　2. 睡眠时间非常短，或即使入睡亦常醒来。 <br /> 
　　3. 常常哭闹或感到烦躁、会有坐立不安的感觉。 <br /> 
　　4. 过度的吸吮手指或撞头、往前后方向摇摆身体。 <br /> 
　　5. 等到会爬行时，不断地四处乱爬。 <br /> 
　　6. 日常生活非常不规律，像睡眠与吃奶等。 <br /> 
7. 大小便训练非常困难。<br />   
    </p>
    <h2>2)	学龄前（3 岁 - 5 岁）</h2>
    <p>    
    3岁至5岁的儿童有高活动率，是非常自然的一件事，所以注意力不足与冲动是很平常的现象。 <br /> 
　　因此，在这个发展阶段分辨一般或 ADHD 的儿童非常不容易。由于幼儿园是以游戏为主的环境，因此除非特别观察，否则不容易区分儿童的正常行为和异常行为。但是如果症状十分明显，已经干扰到其认知功能的发展或语言学习的能力时，还是可以藉由比较同年龄儿童的发展程度进行诊断。<br />  
　　通常，到了 5 - 6 岁左右开始，问题会逐渐一一浮现。后来被认为患有 ADHD 的儿童，大部分都会显现出如下的型态。（但是，这些现象亦可能因忧郁、不安、躁症、滥用药物、情绪障碍等因素所引起，因此需特别留意。） <br /> 
　　1. 与同年龄层或兄弟间的打架次数频繁。 <br /> 
　　2. 有时在无特别原因的情况下，会有非常愤怒的倾向。 <br /> 
　　3. 部分 ADHD 儿童具有高攻击性。 <br /> 
　　4. 无法完成有结构性或有订定目标的活动，如涂颜色、画图、游戏等。 <br /> 
　　5. 虽然如同跑步等的大肌肉运动技术发达正常，但在语言能力、画图、使用剪刀等，对要求协调性的活动较落后。 <br /> 
　　6. 也可能持续幼儿睡眠问题（睡眠中时常醒来，不规则的睡眠习惯）。 <br /> 
　　7. 整体来说活动量大，不太喜欢听从爸爸妈妈或老师的话。 <br /> 
　　8. 注意力集中时间比其它儿童短，而且容易散漫。 <br /> 
　　9. 因盲目的玩耍方式或行为而容易受伤。 <br /> 
　　10. 会有「很不好管」或「行为上有问题」等的老师评语。 <br /> 
11. 对与其它小朋友同享玩具或依顺序等待感到困难，或常常擅自去抢别人的东西。<br />   
    </p> 
    <h2>3)	学龄期</h2>
    <p>    
    由于进入学校后，有许多曾在幼儿园允许的事情在国小内是不被允许的，因此会逐渐浮现出 ADHD 儿童的问题。一些之前家长或幼儿园老师未曾发现的症状，会随着环境的改变而很明显地浮现在眼前。 <br />
　　所以，为了了解为何发生这种问题，必须回想幼儿期曾有过的现象与其成长过程。智能较高的 ADHD 儿童在 3 年级前，也有安安顺顺度过的例子。但是到了 4 年级起， 由于上课内容变复杂、变难， 因此 ADHD 儿童逐渐会在校园生活感到困难。 ADHD 儿童的行为特征如下。<br /> 
　　1. 上体育课时，因不遵守顺序或不听从指示及表现散漫，而常被责备。 <br />
　　2. 在教室里无法坐在座位上，即使是上课，亦会到处走动。 <br />
　　3. 摇晃椅子，甚至有时会从椅子上掉下来。 <br />
　　4. 由于注意力集中时间短，无法专注于课业或无法在规定时间内完成课题。 <br />
　　5. 自我整理、打理能力差，常有脏乱现象,经常忘记带东西。 <br />
　　6. 因缺乏自我抑制 ( 因冲动性 ) ，各种行为问题会逐渐增加。 <br />
　　7. 在语言方面也具有冲动性，而且不停地吵闹。 <br />
　　8. 当受到压力时，会更无法掌控抑制能力，过动行为更加严重。 <br />
　　9. 亦会因这些现象失去自信。 <br />
　　10. 会有「偷懒」、「喜欢幻想」、「行为上有问题」 等的老师评语。 <br />
　　11. 回答不切实际的答案，有时无法形容事情的来龙去脉。 <br />
12. 即使在监督与指导下也会引起问题。<br />   
    </p> 
    <h2>4)	青少年期</h2>
    <p>    
    在养育不听话的 ADHD 青少年的过程中，家长通常会反复的经历挫折与愤怒。由于在青少年期独立性需求比儿童期高，因此家长养育子女的过程会更加辛苦。 ADHD 孩子在教室内与老师的关系会变得更恶化，甚至与其它同学形成正常的朋友关系也有困难。 <br />
　　尤其，在过重的学业要求与升学主义挂帅下， ADHD 孩子很容易被定位为问题青少年，同时本人也因无法充分地发挥本身的能力，而失去对学业的兴趣。由于自信心不够强，常常会引起各种问题与行为，最后会感到被孤立。 <br />
　　1. 因长期地环境不适应与经历挫折，失去自信、感到自卑。 <br />
　　2. 因缺乏社会性技巧，在交友方面感到困难。 <br />
　　3. 由于课业内容已提高至相当的水平，无法跟上学习进度，成绩逐渐下滑。 <br />
　　4. 缺乏解决课业外问题的技巧。 <br />
　　5. 比国小时期出现更多的行为问题。 <br />
　　6. 缺乏组织能力，无法作好整理、整顿的工作 / 有点脏乱。<br /> 
7. 容易与他人产生冲突或打架，出现暴力倾向，甚至会有旷课的倾向。<br />   
    </p> 
    <h2>5)	成年期</h2>    
    <p>    
    过去认为，随着年龄的增长， ADHD 的现象会逐渐消失。但是根据最近的研究指示，有 30-70% 左右的 ADHD 案例，会持续到成人期。因长久累积的 ADHD 症状，在成人期会经历如下列的问题。 <br /> 
　　1. 学历低。 <br /> 
　　2. 社会性技巧不够圆滑。 <br /> 
　　3. 自信心低。 <br /> 
　　4. 常常感到不安。 <br /> 
　　5. 无法镇定，且会持续出现与注意力集中时间短的相关问题。 <br /> 
　　6. 滥用酒精毒品及药物的危险性变高。 <br /> 
　　7. 仅有 30-40% 的 ADHD 成人患者能适应日常生活的作息。 <br /> 
迈入 10 岁左右时，有 25% 的 ADHD 儿童会逐渐回到正常，但仍有 75% 左右的 ADHD 儿童依然显现不适应学校、社会、家庭的现象。尤其在家庭，因为逃避责任或无法完成功课等等的问题，增加与家人之间的冲突与斗争，且有 30% 左右会在高中入学时失败，而大多会在大学联考失败。此外， 50 ％的 ADHD 成人病患会有不安、忧郁等的情绪性问题与反社会及就业上的问题。除此之外，事故率与自杀率也比一般正常人高，即使有了职业，其成果与升迁的机会亦比一般人少。
    <br />   
    </p>    
  </util:panel>
</div>