<div xmlns:spring="http://www.springframework.org/tags" xmlns:util="urn:jsptagdir:/WEB-INF/tags/util" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
  <jsp:directive.page contentType="text/html;charset=UTF-8" />
  <jsp:output omit-xml-declaration="yes" />
  <spring:message var="app_name" code="application_name" />
  <spring:message var="title" code="aboutus_titlepane" arguments="${app_name}" />
  <util:panel id="title" title="${title}">
    <center>
    <h1>ADHD 儿童父母教师指南</h1>
    </center>
    
   <p>
   注意缺陷多动障碍(ADHD)
    约有3—5％的儿童患有ADHD，一般一个班就会有一两个孩子存在注意力缺陷、多动或冲动的问题。科学研究发现，在脑发育曲线和脑功能上，ADHD患儿和正常儿童之间的差异虽然细微，但却导致这些儿童与正常儿童之间显著性的差异。目前认为，ADHD具有家族遗传性，基因与环境因素都起着重要的作用。ADHD儿童需要治疗，而且应该得到治疗。但是在中国，仍然有很多ADHD儿童未得到及时的诊断和正确的治疗。我们的这本手册就是想帮助父母和老师们一起来发现可能是ADHD的孩子，让他们早期获得诊断治疗，让他们更早的获得帮助。
ADHD的背景知识    
ADHD是一种诊断明确的疾病
ADHD是一种常见的行为问题
ADHD具有家族遗传性，病因复杂
ADHD儿童常共患其他的问题
什么是ADHD？
  ADHD是一种诊断明确的临床疾病，不是指很淘气或者家教不够好的孩子。若要诊断ADHD，首先儿童应有如下一种或两种类型的异常表现：    
注意缺陷
(如：注意力短暂，易分心，不能善始善终，做事没有条理，健忘等)
多动／冲动
(如：闲不住，坐不住，精力充沛，话多，插话，不能耐心排队等)
其次，当上述表现同时满足以下条件时，就可以诊断ADHD：
必须持续六个月以上；
必须与其年龄发育水平不相符(如10岁孩子的表现像2岁)；
必须在7岁以前就出现(尽管很多ADHD的儿童5岁前就表现得很明显了)；
ADHD是伴随在儿童成长过程中的，不应是突然出现的；
必须是儿童的一种常态，由症状所致的损害至少在两种环境，比如在家和学校都表现不好。仅仅只是在家或只是在学校表现欠佳应考虑是其他原因引起的。
有的儿童只有注意缺陷的问题，有的儿童(虽然比例很小)只有多动冲动的问题，而很多儿童这两种问题都有。
ADHD更常见于男孩，男女比例几乎是4：1。由于一般女孩ADHD就诊率、识别率低，因此门诊能见到的ADHD的男女比例接近9：1。
ADHD的治疗方案包括哪些?
  根据中国和美国的儿童注意缺陷多动障碍防治指南，ADHD的治疗方案包括两个方面：1．药物治疗；2．认知行为训练。

如何选择ADHD治疗方案?
   ● 存在较严重的注意缺陷多动障碍(ADHD)症状的儿童需要药物治疗+认知行为治疗。
   ● 对于注意缺陷多动障碍(ADHD)症状较轻的儿童，首选药物或认知行为治疗均可，主要取决于个体情况。如果首选治疗方式不起作用，应考虑更换另外一种。
在中国，ADHD有哪些可靠的治疗药物?<br />
   ● 哌甲酯治疗<br />
   ● 盐酸托莫西丁<br />
认知行为治疗包括哪些治疗方案<br />
   ● 认知功能训练：儿童认知功能训练目前在世界上有理论支持和研究证明较为有效的方案是基于PASS理论的阅读增强方案(PASS Reading Enhancement Program，PREP)，它的目标是通过对儿童进行认知功能训练提高儿童解码技能，改进信息加工策略，特别是同时加工和继时加工策略，最终增强认知功能和儿童阅读能力。其可以用于矫正儿童的选择性注意缺陷及阅读困难[13]。该训练方案与Das--Naglieri认知评估系统（Cognitive Assessment System，简称DN：CAS)配套应用。目前认知阅读增强训练系统(PREP)已经完成计算机远程化，孩子们可以在家中    进行训练治疗，医师可以在医院远程监控。<br />
  ● 日常行为训练：通过对孩子日常社会行为进行规范化训练的方案，一般融入儿童的社会行为生活中有家长和老师完成。对改善儿童行为有明显作用。主要体现在自我管理、时问管理、学校及家庭行为控制等方面。行为治疗是ADHD的必要治疗措施。如果单纯的药物治疗很可能随着停药效果就消失了，但如果同步配合行为学治疗就会在停药后保持某些有效的行为特点。日常行为训练方案比较多，可以登录ADHD.con。<br />
  <br />
     
    </p>
  </util:panel>
</div>