<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_com_jieyou_adhd_domain_Question" items="${questions}" z="PDJfjfMkkp7fKqMY3wuBR/fILtQ=">
        <table:table data="${questions}" id="l_com_jieyou_adhd_domain_Question" path="/questions" z="JVkpJRmlDKHAPpPtyZaDsj81fK0=">
            <table:column id="c_com_jieyou_adhd_domain_Question_scale" property="scale" z="/R3i2gLVzXD8k93dAPwzRy2NnOY="/>
            <table:column id="c_com_jieyou_adhd_domain_Question_sectionDescription" property="sectionDescription" z="a9KpfsDZ+P77nnRh6YUxmt/XL/o="/>
            <table:column id="c_com_jieyou_adhd_domain_Question_questionNo" property="questionNo" z="RADwklcKGUHpeHd3mhDRBkyXKwM="/>
            <table:column id="c_com_jieyou_adhd_domain_Question_questionContent" property="questionContent" z="ethcpm7tjHXvvLxGRRxZCrn5QhM="/>
        </table:table>
    </page:list>
</div>
