<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:show id="ps_com_jieyou_adhd_domain_Question" object="${question}" path="/questions" z="IYG/mKboGFY1jIIPVpZshm8tlbQ=">
        <field:display field="scale" id="s_com_jieyou_adhd_domain_Question_scale" object="${question}" z="lAOLot5lh7cq6mxqQuaF615BDxA="/>
        <field:display field="sectionDescription" id="s_com_jieyou_adhd_domain_Question_sectionDescription" object="${question}" z="3MonSbM8U4cRhm7KygJH/R+JYnU="/>
        <field:display field="questionNo" id="s_com_jieyou_adhd_domain_Question_questionNo" object="${question}" z="4S6sSBbnyIRTmVLjchingU6h8mw="/>
        <field:display field="questionContent" id="s_com_jieyou_adhd_domain_Question_questionContent" object="${question}" z="+ViK9tqJ+c10NbWi/RphiLbNMgk="/>
    </page:show>
</div>
