<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="fu_com_jieyou_adhd_domain_Question" modelAttribute="question" path="/questions" z="WG1zNC2wbhrKqXydRODi9XS5mGY=">
        <field:select field="scale" id="c_com_jieyou_adhd_domain_Question_scale" itemValue="id" items="${scales}" path="/scales" required="true" z="ANM30qktjlTIxn0UgJpC1aexTrU="/>
        <field:input field="sectionDescription" id="c_com_jieyou_adhd_domain_Question_sectionDescription" required="true" z="vMDowc9B17EBH7AAJxlpRuPIQT0="/>
        <field:input field="questionNo" id="c_com_jieyou_adhd_domain_Question_questionNo" min="1" required="true" validationMessageCode="field_invalid_integer" z="Z7W4OGDPVuRhCFqdVGJf0nijSBs="/>
        <field:input field="questionContent" id="c_com_jieyou_adhd_domain_Question_questionContent" required="true" z="DcVF5Yvz7jeNXQLXBC0uTgwqTpI="/>
    </form:update>
</div>
