<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_com_jieyou_adhd_domain_Answer" modelAttribute="answer" path="/answers" render="${empty dependencies}" z="ydds/keAlfPdC3lNrwrBIUwelio=">
        <field:select field="scale" id="c_com_jieyou_adhd_domain_Answer_scale" itemValue="id" items="${scales}" path="/scales" required="true" z="PNrAyvLEMogWOw0rLMKMipRnHy0="/>
        <field:input field="answerDescription" id="c_com_jieyou_adhd_domain_Answer_answerDescription" required="true" z="HujtttVbu3RIlgJ2O1sSwGHDRX8="/>
        <field:input field="score" id="c_com_jieyou_adhd_domain_Answer_score" min="1" required="true" validationMessageCode="field_invalid_integer" z="ICtWQeHvE+FI5YQB60CVvpNJ6ZE="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_com_jieyou_adhd_domain_Answer" render="${not empty dependencies}" z="JvzcvOYH9jz/wY5mcitqeu3jpig="/>
</div>
