<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_com_jieyou_adhd_domain_Answer" items="${answers}" z="jsEN+cHkV8zyX8sMwXHwiWAh8lE=">
        <table:table data="${answers}" id="l_com_jieyou_adhd_domain_Answer" path="/answers" z="shrclOgZpKAcky0pAu8S1QSlVUE=">
            <table:column id="c_com_jieyou_adhd_domain_Answer_scale" property="scale" z="QzU46AvVDBXSIj47aCONmh1FuJc="/>
            <table:column id="c_com_jieyou_adhd_domain_Answer_answerDescription" property="answerDescription" z="6wONoEHqqDyGTDf3eOawWVSR2hI="/>
            <table:column id="c_com_jieyou_adhd_domain_Answer_score" property="score" z="KfvEwS/rEu/ba0SFTkuH2bTCJBE="/>
        </table:table>
    </page:list>
</div>
