<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="fu_com_jieyou_adhd_domain_Answer" modelAttribute="answer" path="/answers" z="ny2Kr2zpTWbgPrJogjn9KC4mP+I=">
        <field:select field="scale" id="c_com_jieyou_adhd_domain_Answer_scale" itemValue="id" items="${scales}" path="/scales" required="true" z="PNrAyvLEMogWOw0rLMKMipRnHy0="/>
        <field:input field="answerDescription" id="c_com_jieyou_adhd_domain_Answer_answerDescription" required="true" z="HujtttVbu3RIlgJ2O1sSwGHDRX8="/>
        <field:input field="score" id="c_com_jieyou_adhd_domain_Answer_score" min="1" required="true" validationMessageCode="field_invalid_integer" z="ICtWQeHvE+FI5YQB60CVvpNJ6ZE="/>
    </form:update>
</div>
