// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.jieyou.adhd.domain;

import java.lang.String;

privileged aspect Question_Roo_ToString {
    
    public String Question.toString() {
        StringBuilder sb = new StringBuilder();
        sb.append("Scale: ").append(getScale()).append(", ");
        sb.append("SectionDescription: ").append(getSectionDescription()).append(", ");
        sb.append("QuestionNo: ").append(getQuestionNo()).append(", ");
        sb.append("QuestionContent: ").append(getQuestionContent());
        return sb.toString();
    }
    
}
