// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.jieyou.adhd.domain;

import java.lang.String;

privileged aspect Answer_Roo_ToString {
    
    public String Answer.toString() {
        StringBuilder sb = new StringBuilder();
        sb.append("Scale: ").append(getScale()).append(", ");
        sb.append("AnswerDescription: ").append(getAnswerDescription()).append(", ");
        sb.append("Score: ").append(getScore());
        return sb.toString();
    }
    
}
