// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.jieyou.adhd.domain;

import com.jieyou.adhd.domain.Scale;
import java.lang.Boolean;
import java.lang.String;
import java.util.Date;

privileged aspect Record_Roo_JavaBean {
    
    public Scale Record.getScale() {
        return this.scale;
    }
    
    public void Record.setScale(Scale scale) {
        this.scale = scale;
    }
    
    public String Record.getPatientId() {
        return this.patientId;
    }
    
    public void Record.setPatientId(String patientId) {
        this.patientId = patientId;
    }
    
    public String Record.getAnswers() {
        return this.answers;
    }
    
    public void Record.setAnswers(String answers) {
        this.answers = answers;
    }
    
    public Date Record.getDoneDay() {
        return this.doneDay;
    }
    
    public void Record.setDoneDay(Date doneDay) {
        this.doneDay = doneDay;
    }
    
    public Boolean Record.getIsFinished() {
        return this.isFinished;
    }
    
    public void Record.setIsFinished(Boolean isFinished) {
        this.isFinished = isFinished;
    }
    
}
