// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.jieyou.adhd.domain;

import com.jieyou.adhd.domain.Answer;
import com.jieyou.adhd.domain.Question;
import com.jieyou.adhd.domain.Record;
import com.jieyou.adhd.reference.ScaleType;
import java.lang.String;
import java.util.Set;

privileged aspect Scale_Roo_JavaBean {
    
    public String Scale.getScaleName() {
        return this.scaleName;
    }
    
    public void Scale.setScaleName(String scaleName) {
        this.scaleName = scaleName;
    }
    
    public ScaleType Scale.getScaleType() {
        return this.scaleType;
    }
    
    public void Scale.setScaleType(ScaleType scaleType) {
        this.scaleType = scaleType;
    }
    
    public String Scale.getDescription() {
        return this.description;
    }
    
    public void Scale.setDescription(String description) {
        this.description = description;
    }
    
    public Set<Question> Scale.getQuestions() {
        return this.questions;
    }
    
    public void Scale.setQuestions(Set<Question> questions) {
        this.questions = questions;
    }
    
    public Set<Answer> Scale.getAnswers() {
        return this.answers;
    }
    
    public void Scale.setAnswers(Set<Answer> answers) {
        this.answers = answers;
    }
    
    public Set<Record> Scale.getRecords() {
        return this.records;
    }
    
    public void Scale.setRecords(Set<Record> records) {
        this.records = records;
    }
    
}
