<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_com_jieyou_adhd_domain_Conclusion" modelAttribute="conclusion" path="/conclusions" render="${empty dependencies}" z="M80pQMhK8hQ5P5+pDVDXIU5CeA0=">
        <field:select field="scale" id="c_com_jieyou_adhd_domain_Conclusion_scale" itemValue="id" items="${scales}" path="/scales" required="true" z="I7hF04iG8gslPY1JJfHvdSFG16o="/>
        <field:input field="lowerBound" id="c_com_jieyou_adhd_domain_Conclusion_lowerBound" required="true" validationMessageCode="field_invalid_integer" z="5wQHHdVziMPhMy631I/0zrdBNFc="/>
        <field:input field="upperLimit" id="c_com_jieyou_adhd_domain_Conclusion_upperLimit" required="true" validationMessageCode="field_invalid_integer" z="jAodUyuogrpmdA29GmsomDnOing="/>
        <field:input field="conclusion" id="c_com_jieyou_adhd_domain_Conclusion_conclusion" required="true" z="xMJ5Wi0Twso61sqb/G3zUteq7Js="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_com_jieyou_adhd_domain_Conclusion" render="${not empty dependencies}" z="511l9EbtWhfDbEkvBxDgW4HdOKo="/>
</div>
