<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="fu_com_jieyou_adhd_domain_Conclusion" modelAttribute="conclusion" path="/conclusions" z="at7HPmOQ3Z4Fp0aSIB3rkkEgNLM=">
        <field:select field="scale" id="c_com_jieyou_adhd_domain_Conclusion_scale" itemValue="id" items="${scales}" path="/scales" required="true" z="I7hF04iG8gslPY1JJfHvdSFG16o="/>
        <field:input field="lowerBound" id="c_com_jieyou_adhd_domain_Conclusion_lowerBound" required="true" validationMessageCode="field_invalid_integer" z="5wQHHdVziMPhMy631I/0zrdBNFc="/>
        <field:input field="upperLimit" id="c_com_jieyou_adhd_domain_Conclusion_upperLimit" required="true" validationMessageCode="field_invalid_integer" z="jAodUyuogrpmdA29GmsomDnOing="/>
        <field:input field="conclusion" id="c_com_jieyou_adhd_domain_Conclusion_conclusion" required="true" z="xMJ5Wi0Twso61sqb/G3zUteq7Js="/>
    </form:update>
</div>
