<div xmlns:spring="http://www.springframework.org/tags" xmlns:util="urn:jsptagdir:/WEB-INF/tags/util" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
  <jsp:directive.page contentType="text/html;charset=UTF-8" />
  <jsp:output omit-xml-declaration="yes" />
  <spring:message var="app_name" code="application_name" />
  <spring:message var="title" code="howmany_titlepane" arguments="${app_name}" />
  <util:panel id="title" title="${title}">   
   <center><h1>有多少儿童患有ADHD？</h1></center>
    
    <h2>美国的数字</h2>
    <p>
     根据2000年版本的DSM-IV-TR，在美国大概有3%-7%的儿童有ADHD。而根据美国疾病控制中心于2004年出版的美国健康访问调查年报，美国大约有400万名18岁以下的儿童被诊断出有ADHD。不过，有关评估的比率差异极大，有些校区甚至有60%的儿童被诊断为ADHD患者。现时美国全国有超过100万成年人及小童因为这个病症而需要服用处方的药物。根据2002年的统计数字，被诊断出有ADHD的男童在比例上比女童高出两倍(男童比例：10%；女童比例：4%)。对于这个性别上差异的成因，我们仍然未知确切原因。不过，有专家指有可能由于女童的病症普遍比男童轻微，在诊断时亦同时较男童难于察觉，所以较少被家长及老师发现而做出转介。
     </p>
     <br />
     <h2>香港的数字</h2>
      在香港，现时由于过去资源分配的问题，教统局一直都未有抽拨任何资源去探究这个问题。直到2004年11月到12月，教统局才首次在全香港进行系统性的普查，研究在实施融合教育之后，每一家学校的弱能孩子所占的比例。不过就部份现职老师非正式从各自学校的观察，亦发现一项与美国的研究类似的结果，就是：男童的比例比女童为高，而女童通常都较迟才被发现有这个问题。老师们推断这可能与香港的女童普遍较男童表现文静有关，但仍需要研究去确认。
      <br />
   <h2>台湾的数字</h2> 
     依台湾地区的统计资料，约有 5%-7% 的学龄儿童患有 ADHD 。而患有 ADHD 的 儿童依性别比例也有所不同：女童的平均指数为 2.9% ，男童为 9.2% ，男童的比 例比女童足足多了三倍。原因是男童大多以冲动及过动表现其 ADHD 症状，较 容易被发现﹔而女童多属注意力不集中型，比较容易被忽略。研究发现，若 ADHD 在幼年期 发病，会有 30% 到 70% 左右，将持续至青少年及成人。前面提到，在幼儿及儿童 期间，男童的罹患率为女童的三倍；但在成人期的 ADHD 罹患率，便无特别地的性别差异。以整体来说，成人约有 2% 左右的人患有 ADHD 。
     <br />
   <h2>数字背后的意义</h2>
      就现状而言，ADHD仍然是一个全球性的问题
      <br />
         
  </util:panel>
</div>