<div xmlns:spring="http://www.springframework.org/tags" xmlns:util="urn:jsptagdir:/WEB-INF/tags/util" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
  <jsp:directive.page contentType="text/html;charset=UTF-8" />
  <jsp:output omit-xml-declaration="yes" />
  <spring:message var="app_name" code="application_name" />
  <spring:message var="title" code="whatisadhd_titlepane" arguments="${app_name}" />
  <util:panel id="title" title="${title}">   
   <center><h1>什么是ADHD（多动症）？</h1></center>
    <p>
     <div class="duanluo1"><img src="../images/motherandchild.png" width="204" height="304" class="imgright" /><span class="firstword">注</span>意力缺失过动症（Attention Deficit Hyperactivity Disorder， ADHD）首次在20世纪初被讨论。1902年，由一位对孩童疾病有兴趣的乔治史提尔（George Still）医生在伦敦发表了相关文章。他发现一些孩子似乎停不下来，情绪容易起伏，常常惹麻烦。ADHD的主要特征是不专注、过动和冲动，但这些症状多会造成他们很难遵守规则行为或者维持固定的表现。史提尔医生认为这些儿童“对于动作控制有不正常之处。”他写了一篇以此为主题的文章并发表在英国医学期刊上。美国 The Diagnostic and Statistical Manual,（简称DSM）在1980年对于过动症作了第一次的描述，并将它称之为“儿童期的过动反应异常。”之后相关学者经过多次修改后，“注意力缺陷过动症”这个名词终于产生，而它的症状以及诊断的规范也越来越明朗。第四版最新的疾病诊断手册（DSM-Ⅳ）把ADHD分成三种不同的类型：分别有“注意力缺失”、“过动”、“注意力缺陷合并过动”。 在DSM-Ⅳ里面,注意力缺陷和过动/冲动各有9种症状,符合6种以上的症状就可以确认诊断。同时,每一个症状都必须在一个以上的环境中发生，比如说：在学校与在家里。其它条件包括必须在7岁以前就观察到相关症状，且没有其它的心理因素导致。 使用核磁共振（MRI）与功能性扫描（FMRI，可分析脑部血流量）可帮助我们了解ADHD患者，和一般人脑部结构与功能性的相异处。目前最一致的资料是小脑中间（小脑蚓部，位于脑后下端）及脑部中间区域（包括部分脑干）的大小缩减。
      </div><br />
      <div class="duanluo1"><span class="firstword">过</span>去我们认为ADHD与脑部前额叶相关。然而，事实上，大部分受ADHD困扰的人是由于小脑没有适当地发挥功能。在过去的20年中的研究发现，小脑发育不良的人同时有ADHD的症状。藉由功能性扫描也发现ADHD患者的小脑活跃度很低。
      </div><br />
     <div class="duanluo1"><span class="firstword">美</span>国哈佛大学研究发现，利他林（Ritalin，最常使用的处方药物）可以使ADHD小脑活跃度低的地方增进活跃度。我们也知道ADHD不是单独出现，往往合并像是读写困难、发展性协调困难、甚至自闭症。这暗示了脑部多区域或是单区域功能不良会影响多区域整合联结。有一些独立研究，支持这些诊断,其实都是由于小脑机能所造成的。
     </div><br />
      <div class="duanluo1"><span class="firstword">我</span>们知道，目前多动症患儿越来越多了，那多动症的患病率到底是多少？随着国际上有关多动症诊断标准的逐渐统一，现在国内外学者报道的多动症患病率已比较接近，如美国3.4-4.7%、德国3.9%-9.0%、日本4%、澳大利亚7.5%-11%、新西兰3.0%、巴西5.8%。近年来，我国各地报道的多动症患病率约为1.3%-13.4%，如北京8.6%、上海4.0%、天津3.8%、河南10.2%、哈尔滨6.9%、吉林10.8%、合肥10.6%、湖南7.3%、广州1.3%。综合国内7项大型的调查研究显示，我国儿童多动症的患病率为4.31%-5.83%。目前国外学者一般认为，多动症的患病率约为3%-6%。粗略估计，我国约有1461-1979万的多动症患儿！
      </div><br />
    <div class="duanluo1"><span class="firstword">多</span>动症是儿童期最为常见的一种认知行为障碍，已引起了广大家长、老师、医务工作者及全社会的广泛关注。患了多动症后，尤其是重症或有共病的患儿，如果不能得到及时的诊断和治疗，病情会逐渐加重，不仅会影响自己的学习和生活，而且还会给家庭、学校和社会造成极大的伤害，也给家庭和社会带来沉重的负担。  
      </div><br />
      <div class="duanluo1"><span class="firstword">多</span>动症呈慢性过程，症状持续多年，甚至终身存在。约70%的患儿症状会持续到青春期，30%的患儿症状会持续终身。更甚的是，因为孩童时期的忽略，会导致成人无论在工作表现、日常生活或人际关系的互动上产生困扰，以至于陷入自信心不足、挫折、沮丧、不明的脾气暴躁，甚至产生忧郁症。另外，继发或共患破坏性行为障碍及情绪障碍的危险性也提高，成年期物质依赖、反社会人格障碍和违法犯罪的风险亦可能增加。
      </div><br />
   <div class="duanluo1">ADD(Attention Deficit Disorder)，注意力缺陷障碍，这个名词首先于1980年出版的DSM第三版出现。在1987年出版的修订本中，才改用现在的名称。这个病症在台湾被称为注意力缺陷过动症，在香港被称为专注力失调过度活跃症，而在日本则被称为注意欠陷多动性障害。在韩国则被称为注意力缺乏过剩行动障碍(주의력결핍잉행동장애)。目前被称为注意力缺陷免疫综合症。
      </div><br />
      <div class="duanluo1"><span class="firstword">除</span>了ADHD或ADD以外，过去也曾采用过度活跃症或多动综合症(Hyperkinetic Syndrome，简称HKS)；微细脑损伤、微细脑机能障碍(Minimal Cerebral Dysfunction，简称MCD)等各种名称。此外，外国出版物有时为了回避“disorder”这一个比较负面的词语，会改称为Attention-Deficit Syndrome(注意力不足候群，简称ADS)。 
      </div><br />
      <div class="duanluo1">对ADHD比较确切的定义，记载于美国DSM-IV-TR，APA，2000年。
      </div><br />   
    </p>    
  </util:panel>
</div>