// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.jieyou.adhd.domain;

import java.lang.String;

privileged aspect Record_Roo_ToString {
    
    public String Record.toString() {
        StringBuilder sb = new StringBuilder();
        sb.append("Scale: ").append(getScale()).append(", ");
        sb.append("PatientId: ").append(getPatientId()).append(", ");
        sb.append("Answers: ").append(getAnswers()).append(", ");
        sb.append("DoneDay: ").append(getDoneDay()).append(", ");
        sb.append("IsFinished: ").append(getIsFinished());
        return sb.toString();
    }
    
}
