<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_com_jieyou_adhd_domain_Question" modelAttribute="question" path="/questions" render="${empty dependencies}" z="NVPgm0zW0OakK25wru3WC8ZlaMU=">
        <field:select field="scale" id="c_com_jieyou_adhd_domain_Question_scale" itemValue="id" items="${scales}" path="/scales" required="true" z="ANM30qktjlTIxn0UgJpC1aexTrU="/>
        <field:input field="sectionDescription" id="c_com_jieyou_adhd_domain_Question_sectionDescription" required="true" z="vMDowc9B17EBH7AAJxlpRuPIQT0="/>
        <field:input field="questionNo" id="c_com_jieyou_adhd_domain_Question_questionNo" min="1" required="true" validationMessageCode="field_invalid_integer" z="Z7W4OGDPVuRhCFqdVGJf0nijSBs="/>
        <field:input field="questionContent" id="c_com_jieyou_adhd_domain_Question_questionContent" required="true" z="DcVF5Yvz7jeNXQLXBC0uTgwqTpI="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_com_jieyou_adhd_domain_Question" render="${not empty dependencies}" z="DB01DKN3FzSAVjGyI8HlgxJiQ9g="/>
</div>
