<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:show id="ps_com_jieyou_adhd_domain_Record" object="${record}" path="/records" list="false" create="false" update="false" delete="" z="WdknDktE1jlloSCk3k1SLW++TfU=">
        <field:display field="scaleName" id="s_com_jieyou_adhd_domain_Record_scale" object="${record.scale}" z="Qrnmv6MCCRiIUUrEuUFmRdzCLHA="/>
        <field:display field="patientId" id="s_com_jieyou_adhd_domain_Record_patientId" object="${record}" z="8o4l7ykgD0TUjK0orNZrQBnUoZo="/>
        <field:display field="answers" id="s_com_jieyou_adhd_domain_Record_answers" object="${record}" z="qyxqp6tfmcs88Av41rBXmLCeEbA="/>
        <field:display date="true" dateTimePattern="${record_doneday_date_format}" field="doneDay" id="s_com_jieyou_adhd_domain_Record_doneDay" object="${record}" z="f1oIk1nu0SGOsj8zCQQkZEk0ki4="/>
        <field:display field="isFinished" id="s_com_jieyou_adhd_domain_Record_isFinished" object="${record}" z="xDbifRbDt+c2P/jX/FNhuHAeS2U="/>
    </page:show>
    
    
    <page:list id="pl_com_jieyou_adhd_domain_Scale"
		items="${scale.questions}" z="r/tyaIBJbsPXxtBbr3OeTwaErks=">

			<table>
			    <c:set var="i" value="0" />
				<c:set var="currentDescription" value="‘’" />
				<c:forEach items="${scale.questions}" var="question">
					<c:if test="${question.sectionDescription!=currentDescription}">
						<thead>
							<tr>
								<th><c:out value="${question.sectionDescription}" /></th>
								<c:forEach items="${scale.answers}" var="answer">
									<th><c:out value="${answer.answerDescription}" /></th>
								</c:forEach>
								<tr>
								</tr>
							</tr>
						</thead>
					</c:if>
					<tr>
						<td><c:out
								value="${question.questionNo}.${question.questionContent}" />
						</td>
						
						
						<c:set var="name" value="question${question.questionNo}" />
						 <c:set var="elementClass" value="black" />
						<c:forEach items="${scale.answers}" var="answer">
						<c:set var="score" value="${answer.score}" />
					<c:choose>
						<c:when test="${answers[i]==score}">
							<c:set var="checked" value="true" />
							<c:set var="elementClass" value="red" />
						</c:when>
						<c:otherwise>
							<c:set var="checked" value="false" />
							<c:set var="elementClass" value="black" />
						</c:otherwise>
					</c:choose>
					<td class="${elementClass}"><input type="radio" disabled="disabled" dojoType="dijit.form.RadioButton"
								name="question${question.questionNo}"
								id="question${question.questionNo}" checked="${checked}"
								value="${answer.score}" /> <label
								for="question${question.questionNo}"> <c:out
										value="${answer.score}" />
							</label> <br /></td>
							<c:set var="checked" value="false" />
						</c:forEach>
						<c:set var="i" value="${i+1}" />
					</tr>

					<c:set var="currentDescription"
						value="${question.sectionDescription}" />
				</c:forEach>
			</table>
			
	</page:list>
    
    <center>
    <h1>结论</h1>
    <c:out value="${conclusion}"></c:out>
    </center>
</div>
