<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="fu_com_jieyou_adhd_domain_Record" modelAttribute="record" path="/records" z="pBEXrG1ihOmNunE/3d0mvUwk4kE=">
        <field:select field="scale" id="c_com_jieyou_adhd_domain_Record_scale" itemValue="id" items="${scales}" path="/scales" required="true" z="tzcqyieC+8+2DtUDFpsLI3QOV+o="/>
        <field:input field="patientId" id="c_com_jieyou_adhd_domain_Record_patientId" required="true" z="tPuv8lTLN5WIduZgVmLaQG/vlgo="/>
        <field:input field="answers" id="c_com_jieyou_adhd_domain_Record_answers" required="true" z="0MxmphzqjkwcZ3N71Iulbh70LRo="/>
        <field:datetime dateTimePattern="${record_doneday_date_format}" field="doneDay" id="c_com_jieyou_adhd_domain_Record_doneDay" required="true" z="TVJtsHEf9HZj6Thl+3d9zI8at2o="/>
        <field:checkbox field="isFinished" id="c_com_jieyou_adhd_domain_Record_isFinished" z="Eb1Vl2Nsk8X2MtgxSAVwngA37X0="/>
    </form:update>
</div>
