<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:menu="urn:jsptagdir:/WEB-INF/tags/menu" id="menu" version="2.0">
	<jsp:directive.page contentType="text/html;charset=UTF-8"/>
	<jsp:output omit-xml-declaration="yes"/>

<menu:menu id="_menu" z="nZaf43BjUg1iM0v70HJVEsXDopc=">
        <menu:category id="c_flows" z="5igpkb/e+HPIN8iUErvmM38Eqqk=">
            <menu:item id="i_flows_scaleflow" messageCode="webflow_menu_enter" url="/scaleFlow" z="ghwJKPA+qgd9iEdcAlBV+o+T0W4="/>
        </menu:category>
    <menu:category id="c_scale" z="1k/gqi1Qh9ZNwcWnQWNm3lobJH4=">
            <menu:item id="i_scale_new" messageCode="global_menu_new" url="/scales?form" z="nV2TgITeioo9wxQAu7daZUcFzlg="/>
        <menu:item id="i_scale_list" messageCode="global_menu_list" url="/scales?page=1&amp;size=${empty param.size ? 10 : param.size}" z="Iy+IV76xmqtbttKmN6IZgN0hllQ="/>
        </menu:category>
    <menu:category id="c_answer" z="VRJUL2DPcEjOdfnKKe/ixAXkXks=">
            <menu:item id="i_answer_new" messageCode="global_menu_new" url="/answers?form" z="LPAHG1ylis2IM0UMQllr03koJ9U="/>
        <menu:item id="i_answer_list" messageCode="global_menu_list" url="/answers?page=1&amp;size=${empty param.size ? 10 : param.size}" z="dL/ZrqAaVZpavp9JjLYkQvniPLo="/>
        </menu:category>
    <menu:category id="c_question" z="SR0L0iZw9fVnYZY0B/dk7XBq6eQ=">
            <menu:item id="i_question_new" messageCode="global_menu_new" url="/questions?form" z="7Bx54/bA+53IAlm/YYWnirDy13E="/>
        <menu:item id="i_question_list" messageCode="global_menu_list" url="/questions?page=1&amp;size=${empty param.size ? 10 : param.size}" z="xkHgyP5wW2F64BsTqMA7Yb0CdHY="/>
        </menu:category>
    <menu:category id="c_record" z="vvWXWZKWPdSDsOdSxLfRZjUVD10=">
            <menu:item id="i_record_new" messageCode="global_menu_new" url="/records?form" z="IASEpm2t2HtUhlLSx7MqBKbJOYY="/>
        <menu:item id="i_record_list" messageCode="global_menu_list" url="/records?page=1&amp;size=${empty param.size ? 10 : param.size}" z="eHyDkV13JqoEpSwDjqp8HeZWSLk="/>
        </menu:category>
  
    <menu:category id="c_aboutadhd" z="vvWXWZKWPd">
        <menu:item id="i_whatisadhd" messageCode="global_menu_whatisadhd" url="/aboutADHD/whatisadhd" z="eHyDkV13JqoEpS"/>
        <menu:item id="i_maindiseaseofadhd" messageCode="global_menu_maindiseaseofadhd" url="/aboutADHD/maindiseaseofadhd" z="eHyDkV13JqoEpS"/>
        <menu:item id="i_whyhavedisease" messageCode="global_menu_whyhavedisease" url="/aboutADHD/whyhavedisease" z="eHyDkV13JqoEpS"/>
        <menu:item id="i_howmany" messageCode="global_menu_howmany" url="/aboutADHD/howmany" z="HykV13JqoEpS"/>
        <menu:item id="i_commondiseases" messageCode="global_menu_commondiseases" url="/aboutADHD/commondiseases" z="yD3Jk13JqoEpqpS"/>
        <menu:item id="i_symptoms" messageCode="global_menu_symptoms" url="/aboutADHD/symptoms" z="eHyDk13JqoEpS"/>
        <menu:item id="i_harm" messageCode="global_menu_harm" url="/aboutADHD/harm" z="eH13JqoEpSyDk"/>
        <menu:item id="i_treatments" messageCode="global_menu_treatments" url="/aboutADHD/treatments" z="eH1EpSyD3Jqok"/>
        </menu:category>
        
     <menu:category id="c_teacherandadhd" z="vvWXWZKWPd">
        <menu:item id="i_teacherandadhd" messageCode="global_menu_teacherandadhd" url="/teacherandadhd/teacherandadhd" z="eHyDkV13JqoEpS"/>
        </menu:category>
     
     <menu:category id="c_parentsandadhd" z="vvWXWZKWPd">
        <menu:item id="i_parentsandadhd" messageCode="global_menu_parentsandadhd" url="/parentsandadhd/easilybored" z="eHyDkV13JqoEpS"/>
        </menu:category>
     
     <menu:category id="c_aboutdrugtreatment" z="vvWXWZKWPd">
        <menu:item id="i_aboutdrugtreatment" messageCode="global_menu_aboutdrugtreatment" url="/aboutdrugtreatment/aboutdrugtreatment" z="eHyDkV13JqoEpS"/>
        </menu:category>
        
     <menu:category id="c_aboutcognitivetreatment" z="vvWXWZKWPd">
        <menu:item id="i_aboutcognitivetreatment" messageCode="global_menu_aboutcognitivetreatment" url="/aboutcognitivetreatment/aboutcognitivetreatment" z="eHyDkV13JqoEpS"/>
        </menu:category>
  	 
  	 <menu:category id="c_physicianscolumn" z="vvWXWZKWPd">
        <menu:item id="i_physicianscolumn" messageCode="global_menu_physicianscolumn" url="/physicianscolumn/physicianscolumn" z="eHyDkV13JqoEpS"/>
        </menu:category>
        
    <menu:category id="c_aboutus" z="vvWXWZKWPd">
        <menu:item id="i_aboutus" messageCode="global_menu_aboutus" url="/aboutus" z="eHyDkV13JqoEpS"/>
        </menu:category>
    </menu:menu>
</div>
