// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.jieyou.adhd.domain;

import com.jieyou.adhd.domain.Scale;
import java.lang.Integer;
import java.lang.String;

privileged aspect Answer_Roo_JavaBean {
    
    public Scale Answer.getScale() {
        return this.scale;
    }
    
    public void Answer.setScale(Scale scale) {
        this.scale = scale;
    }
    
    public String Answer.getAnswerDescription() {
        return this.answerDescription;
    }
    
    public void Answer.setAnswerDescription(String answerDescription) {
        this.answerDescription = answerDescription;
    }
    
    public Integer Answer.getScore() {
        return this.score;
    }
    
    public void Answer.setScore(Integer score) {
        this.score = score;
    }
    
}
