// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.jieyou.adhd.web;

import com.jieyou.adhd.domain.Answer;
import com.jieyou.adhd.domain.Question;
import com.jieyou.adhd.domain.Record;
import com.jieyou.adhd.domain.Scale;
import java.lang.String;
import org.springframework.core.convert.converter.Converter;
import org.springframework.format.FormatterRegistry;

privileged aspect ApplicationConversionServiceFactoryBean_Roo_ConversionService {
    
    Converter<Question, String> ApplicationConversionServiceFactoryBean.getQuestionConverter() {
        return new Converter<Question, String>() {
            public String convert(Question source) {
                return new StringBuilder().append(source.getSectionDescription()).append(" ").append(source.getQuestionNo()).append(" ").append(source.getQuestionContent()).toString();
            }
        };
    }
    
    Converter<Scale, String> ApplicationConversionServiceFactoryBean.getScaleConverter() {
        return new Converter<Scale, String>() {
            public String convert(Scale source) {
                return new StringBuilder().append(source.getScaleName()).append(" ").append(source.getDescription()).toString();
            }
        };
    }
    
    Converter<Record, String> ApplicationConversionServiceFactoryBean.getRecordConverter() {
        return new Converter<Record, String>() {
            public String convert(Record source) {
                return new StringBuilder().append(source.getPatientId()).append(" ").append(source.getAnswers()).append(" ").append(source.getDoneDay()).toString();
            }
        };
    }
    
    Converter<Answer, String> ApplicationConversionServiceFactoryBean.getAnswerConverter() {
        return new Converter<Answer, String>() {
            public String convert(Answer source) {
                return new StringBuilder().append(source.getAnswerDescription()).append(" ").append(source.getScore()).toString();
            }
        };
    }
    
    public void ApplicationConversionServiceFactoryBean.installLabelConverters(FormatterRegistry registry) {
        registry.addConverter(getQuestionConverter());
        registry.addConverter(getScaleConverter());
        registry.addConverter(getRecordConverter());
        registry.addConverter(getAnswerConverter());
    }
    
    public void ApplicationConversionServiceFactoryBean.afterPropertiesSet() {
        super.afterPropertiesSet();
        installLabelConverters(getObject());
    }
    
}
