// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.jieyou.adhd.domain;

import java.lang.String;

privileged aspect Scale_Roo_ToString {
    
    public String Scale.toString() {
        StringBuilder sb = new StringBuilder();
        sb.append("ScaleName: ").append(getScaleName()).append(", ");
        sb.append("ScaleType: ").append(getScaleType()).append(", ");
        sb.append("Description: ").append(getDescription()).append(", ");
        sb.append("Questions: ").append(getQuestions() == null ? "null" : getQuestions().size()).append(", ");
        sb.append("Answers: ").append(getAnswers() == null ? "null" : getAnswers().size()).append(", ");
        sb.append("Records: ").append(getRecords() == null ? "null" : getRecords().size());
        return sb.toString();
    }
    
}
