<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_com_jieyou_adhd_domain_Record" items="${records}" z="fxxfLWzh+hnduEXLfizhqsq/egg=">
        <table:table data="${records}" id="l_com_jieyou_adhd_domain_Record" path="/records" z="3KnhJUYTYL6x3OJl71/+aewMzH0=">
            <table:column id="c_com_jieyou_adhd_domain_Record_scale" property="scale" z="zJRe35cqXD9iLeUndZ5297HU1vg="/>
            <table:column id="c_com_jieyou_adhd_domain_Record_patientId" property="patientId" z="pQf0nY2/uEujNGyBEa2usCjOKDE="/>
            <table:column id="c_com_jieyou_adhd_domain_Record_answers" property="answers" z="5dnAMFqSshpbOBbL4ilVBPTVvdU="/>
            <table:column id="c_com_jieyou_adhd_domain_Record_doneDay" property="doneDay" z="cz3egLivc0YXHhNY7QeLhLecd04="/>
            <table:column id="c_com_jieyou_adhd_domain_Record_isFinished" property="isFinished" z="Ux21oFXQV7kUBGWf4rSCIOgIe/0="/>
        </table:table>
    </page:list>
</div>
