#Updated at Tue Feb 22 17:09:14 CST 2011
#Tue Feb 22 17:09:14 CST 2011
database.password=123
database.url=jdbc\:mysql\://localhost\:3306/adhd
database.username=root
database.driverClassName=com.mysql.jdbc.Driver
